Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, contato Alexandre Luciano Barbosa nao existe!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Desculpe, contato Carlos Eduardo Caetano Ramalho nao existe!
Desculpe, contato Douglas Matos Gomes nao existe!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Victor Coelho
11111111111
Rua 1 Numero 1
1111111111
11111111111
Alexandre Luciano Barbosa
2222222222
Rua 2 numero 2
2222222222
22222222222
Carlos Eduardo Caetano Ramalho
33333333333
Rua 3 numero 3
3333333333
33333333333
Daniel Pereira Ferragut
44444444444
Rua 4 numero 4
4444444444
44444444444
Listado com sucesso!
Desculpe, agenda vazia!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Desculpe, agenda lotada!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Inserido com sucesso!
Desculpe, agenda lotada!
Desculpe, agenda lotada!
Victor Coelho
11111111111
Rua 1 Numero 1
1111111111
11111111111
Alexandre Luciano Barbosa
2222222222
Rua 2 numero 2
2222222222
22222222222
Carlos Eduardo Caetano Ramalho
33333333333
Rua 3 numero 3
3333333333
33333333333
Daniel Pereira Ferragut
44444444444
Rua 4 numero 4
4444444444
44444444444
Érico Iago Maldonado Faustino
55555555555
Rua 5 numero 5
5555555555
5555555555
Evandro Luis Araujo De Sousa
66666666666
Rua 6 numero 6
6666666666
66666666666
Felipe Escorcio De Sousa
77777777777
Rua 7 numero 7
7777777777
77777777777
Gabriel Alves Tabchoury
88888888888
Rua 8 numero 8
8888888888
88888888888
Helder Betiol
999999999999
Rua 9 numero 9
9999999999
99999999999
Henrique Roberto Da Cunha Junior
10101010101
Rua 10 numero 10
1010101010
10101010101
Listado com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Desculpe, contato Isadora Rosa De Freitas Muniz nao existe!
Desculpe, agenda vazia!
Ismael Pereira Santos De Melo
98765432109
Rua 1 numero 1
9876543210
98765432109
João Victor Cardoso De Oliveira
87654321098
Rua 2 numero 2
8765432109
87654321098
Leonardo Machado De Lima
76543210987
Rua 3 numero 3
7654321098
76543210987
Matheus Rotta Alves
11122233344
Rua 123 numero 123
1112223334
11122233344
Paulo Afonso Martins Januário
22233344455
Rua 23 numero 78
1234566544
12345665445
Rodrigo Seiji Piubeli Hirao
32165498778
Rua 9 numero 456
6547893111
65478931111
Victor Ferrão Santolim
96385274100
Rua 54 numero 85
7896544565
78965445655
Bruno Arnoni Falkenburg
74185296312
Rua 3 numero 1
7410852963
74108520963
Bruno Luiz De Paula Pereira
85207410963
Rua 6 numero 1000
5274196300
52074108520
Diogo Teles Santanna
74109630852
Rua 90 numero 78
7410741074
85208520850
Listado com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Desculpe, agenda vazia!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Excluido com sucesso!
Diogo Teles Santanna
74109630852
Rua 90 numero 78
7410741074
85208520850
Listado com sucesso!
Excluido com sucesso!
Desculpe, contato Douglas Matos Gomes nao existe!
Desculpe, agenda vazia!
Desculpe, agenda vazia!
Obrigado!
