8
I15 Hipertensao secundaria
A23 Brucelose
A00 Colera
A17 Tuberculose do sistema nervoso
J45 Asma
A20 Peste
A27 Leptospirose
A07 Outras doencas intestinais por protozoarios
5
22544 Abdo Aziz Mohamed Adi
3523 Aarao Moyses Serrulha
110871 Pablo Augusto De Albuquerque Maranhao
133051 Pablo Borges De Abreu
46086 Abdo Nassif Cassab Junior
2 1
3 4
Y
add NACIUKMF 31/5/2016 I15 22544
add NADIUKMF 31/5/2016 I15 22544
add NAFIUKMF 31/5/2016 I15 22544
add NAGIUKMF 31/5/2016 I15 22544
add YKQFSUNAAJ 1/1/2011 A00 110871
add NACIXKMF 31/5/2016 I15 22544
0
