30/12/2015
10
Hortencia Cardoso Oliveira
8/12/1890 F F 
5 5 8 10 5 10 6 5 8 
Jadson Barbosa dos Santos
8/10/2012 F F 
10 9 9 10 6 9 5 9 7 
Ulisses Prudente da Silva
11/3/2010 F F 
8 10 7 9 10 8 9 5 10 
Taijara Loiola de Santana
24/6/1993 F F 
7 5 6 5 9 7 8 8 5 
Fabiana Ferreira Cardoso
20/3/1915 F F 
7 9 5 8 6 7 6 5 8 
Caroline Prado de Araujo
23/5/1983 F F 
10 6 7 10 9 6 10 7 9 
Viviane Nascimento Santos
29/1/1989 F F 
7 9 7 6 10 5 6 10 9 
Manoela Regina Soares
18/12/2002 F F 
8 5 6 8 5 9 6 8 10 
Arturo Steffen Alves de Cordova
22/4/2010 F F 
8 7 5 5 10 10 5 8 6 
Bonifacio Neves de Souza
23/8/2005 F F 
10 7 6 8 10 10 8 9 7 

